html, body {
	height:100%;
}
body{
	overflow:hidden;
}

* { box-sizing: border-box }

.hide{
	display:none;
}

.beach{
	height:100%;
	background-color:#e9e9e9;
	position:relative;
	div{position:absolute;}
	.sand{
		bottom:0;left:0;right:0;
		height:27%;
		background: linear-gradient(to bottom, #E0C88C, white);
	}
	.sky{
		top:0;left:0;right:0;
		overflow:hidden;
		height: 60%;
		background: #136a8a; /* fallback for old browsers */
		background: -webkit-linear-gradient(to bottom,#19a3c5, #B8EEF1, #eef2f3);
		background:linear-gradient(to bottom,#19a3c5, #B8EEF1, #eef2f3);
		.cloud{
			background-color:white;
			border-radius: 50%;
			background: linear-gradient(to top,#e9e9e9,#F0F0F1,#FFFFFF);
			&:before{
				content:'';
				background-color:white;
				width:40px;
				height:30px;
				border-radius:50%;
				width: 61px;
				height: 34px;
				border-radius: 50%;
				top: -16px;
				left: -10px;
				position: absolute;
				background: linear-gradient(to top,#e9e9e9,#F0F0F1,#FFFFFF);
			}
			&:after{
				content:'';
				background-color:white;
				width: 61px;
				height: 34px;
				border-radius: 50%;
				bottom: -16px;
				right: 20px;
				position: absolute;
				background: linear-gradient(to top,#e9e9e9,#F0F0F1,#FFFFFF);
			}
			&.cloud1{
				width:200px;
				height:50px;
				top:80px;
				left: 30px;
				border-radius: ~"20% 50% 30% 20% / 50%";
				&:before{
					top: -10px;
					left: -10px;
					border-radius: ~"50% 60% 30% 80% / 60% 50% 70% 80%";
				}
			}
			&.cloud2{
				width: 240px;
				height: 30px;
				top: 55px;
				left: 41%;
				border-radius: ~"40% 50% 80% 70% / 70% 80% 60% 50%";
				&:before{
					top: -17px;
					left: -47px;
					border-radius: ~"50% 60% 10% 80% / 60% 80% 70% 80%";
					width: 120px;
				}
				&:after{
					width: 100px;
				}
			}
			&.cloud3{
				width:130px;
				height:50px;
				top:100px;
				right:-10px;
				&:after{
					bottom: -25px;
					right: -31px;
					width: 100px;
				}
				&:before{
					bottom: -17px;
					left: -47px;
					border-radius: ~"50% 60% 10% 80% / 60% 80% 70% 80%";
					width: 120px;
				}
			}
		}
		//bird
		.bird{
			background:black;
			border-radius: 50% 50% 20% 20%;
			color:white;
			line-height:20px;
			letter-spacing: 2px;
			font-size:0.8em;
			text-align:center;
			position:absolute;
			top:50%; left:28%;
			margin-top:-20px; margin-left:-10px;
			width:15px; height:15px;
			animation:planeo 3s linear infinite;
			z-index:999;
			&:after, &:before{
				content:"";
				position:absolute;
				top:50%; left:50%;
			}
			//bird wings
			&:after{
				border-radius: 100% 100% 0 0;
				box-shadow: inset 0px 5px 0 black;
				width:100px; height:100px;
				margin-top:-7px; margin-left:-50px;
				transform-origin: 100% 0%;
				animation:alas 8s linear infinite;
			}
			//bird beak
			&:before{
				background:#FFC37F;
				border-radius: 100% 0% 20% 0%;
				margin-top:3px; margin-left:-4px;
				width:6px; height:6px;
				transform:rotateZ(45deg);
			}
		}
		//wings animation
		@keyframes alas {
			50%{
				transform:rotateX(-1440deg);
			}
		}

		//bird animation
		@keyframes planeo {
		  	40%{
			    transform:rotateZ(2deg) translateX(2px) translateY(10px) translateZ(0);
			    line-height:16px;
			    font-size:0.6em;
		  	}
		  	80%{
		    	transform:rotateZ(-2deg) translateX(5px) translateY(8px) translateZ(0);
		  	}
		}
		.sun{
			width:150px;
			height:150px;
			transform:translateX(-50%)translateY(30%);
			left:50%;
			bottom:0;
			.main-circle{
				border-radius:50%;
				background:linear-gradient(to bottom,#F9643F, orange, yellow);
				z-index:9;
				width: 100%;
				height: 100%;
			}
			.project{
				z-index:8;
				width:60px;
				height:60px;
				background-color:orange;
				border-radius:0px;
				position:absolute;
				transform:rotate(90deg);
				//border-radius:50%;
			}
		}
	}
	.ocean{
		height: 13%;
		width: 100%;
		bottom: 27%;
		background: linear-gradient(to bottom,#CBE9EC,#19a3c5,#3D7CA9);
	}
}

.hidden{
    opacity:0 !important;
}
.full-visible, .visible{
    opacity:1 !important;
}


